# TangentNinety-kotlin

./: README.md  build.gradle  import-summary.txt  version.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pudding/tangentninety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: img_replace.js  news_qa.min.css
app/src/main/java/com/pudding/tangentninety/: GlobalGlideConfig.kt
app/src/main/java/com/pudding/tangentninety/app/: App.kt  AppActivityLifecycleCallbacks.kt  Constants.kt  InitializeService.kt
app/src/main/java/com/pudding/tangentninety/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseService.kt  BaseView.kt  RxPresenter.kt  SimpleActivity.kt  SimpleFragment.kt
app/src/main/java/com/pudding/tangentninety/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt  ServiceComponent.kt
app/src/main/java/com/pudding/tangentninety/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  HttpModule.kt  ServiceModule.kt
app/src/main/java/com/pudding/tangentninety/di/scope/: ActivityScope.kt  FragmentScope.kt  ServiceScope.kt
app/src/main/java/com/pudding/tangentninety/module/: DataManager.kt
app/src/main/java/com/pudding/tangentninety/module/bean/: CollectionStoryBean.kt  DailyListBean.kt  DailyNewListBean.kt  DetailExtraBean.kt  DownloadStory.kt  HomeHotAdapterBean.kt  SectionDetails.kt  SectionListBean.kt  SectionStoryBean.kt  StoryCommentsBean.kt  StoryInfoBean.kt  WebImageUrlBean.kt  ZhihuDetailBean.kt
app/src/main/java/com/pudding/tangentninety/module/db/: DBHelper.kt  RoomHelper.kt
app/src/main/java/com/pudding/tangentninety/module/db/dao/: CollectionStoryDao.kt  DownloadStoryDao.kt  RoomDao.kt  WebImageUrlDao.kt  ZhihuDetailDao.kt
app/src/main/java/com/pudding/tangentninety/module/event/: AutoDownloadModeChange.kt  CollectionUpdate.kt  DownloadNextEvent.kt  HistoryUpdate.kt  NightModeEvent.kt  NoPicEvent.kt  TopBottomPuddingChange.kt
app/src/main/java/com/pudding/tangentninety/module/http/: CommonSubscriber.kt  HttpHelper.kt  RetrofitHelper.kt
app/src/main/java/com/pudding/tangentninety/module/http/api/: ZhihuApis.kt
app/src/main/java/com/pudding/tangentninety/module/http/excepiton/: ApiException.kt
app/src/main/java/com/pudding/tangentninety/module/prefs/: ImplPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/pudding/tangentninety/utils/: CrashHandler.kt  GlideCacheUtil.kt  HtmlUtil.kt  ImageLoader.kt  LogUtil.kt  RxUtil.kt  SystemUtil.kt  UIUtil.kt
app/src/main/java/com/pudding/tangentninety/view/root/: RootActivity.kt
app/src/main/java/com/pudding/tangentninety/view/root/main/: MainContract.kt  MainFragment.kt  MainPresent.kt
app/src/main/java/com/pudding/tangentninety/view/root/main/collection/: CollectionAdapter.kt  CollectionContract.kt  CollectionFragment.kt  CollectionPresent.kt
app/src/main/java/com/pudding/tangentninety/view/root/main/download/: DownloadContract.kt  DownloadPresent.kt  DownloadService.kt
app/src/main/java/com/pudding/tangentninety/view/root/main/history/: HistoryAdapter.kt  HistoryContract.kt  HistoryFragment.kt  HistoryPresent.kt
app/src/main/java/com/pudding/tangentninety/view/root/main/home/: HomeAdapter.kt  HomeContract.kt  HomeFragment.kt  HomePresent.kt
app/src/main/java/com/pudding/tangentninety/view/root/main/section/: SectionAdapter.kt  SectionContract.kt  SectionFragment.kt  SectionPresent.kt
app/src/main/java/com/pudding/tangentninety/view/root/main/setting/: SettingContract.kt  (+2 more)
app/src/main/java/com/pudding/tangentninety/view/splash/: SplashActivity.kt  SplashContract.kt  SplashPresent.kt
app/src/main/java/com/pudding/tangentninety/weight/: BadgeView.kt  DrawerRecyclerView.kt  ExpandableTextView.kt  InsetNavigationView.kt  InsetRootView.kt  TransparentTextView.kt
app/src/main/java/com/pudding/tangentninety/weight/glide/: BitmapTransformation.kt  ColorFilterTransformation.kt  CrossFade.kt  RoundedCornersTransformation.kt
app/src/main/java/com/pudding/tangentninety/weight/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/com/pudding/tangentninety/weight/swipeback/: BetterViewDragHelper.java  ISwipeBackFragment.kt  SwipeBackFragment.kt  SwipeBackFragmentDelegate.kt  SwipeBackLayout.kt
app/src/main/res/anim/: path_set.xml  slide_left_in_present30.xml  slide_left_out_present30.xml
app/src/main/res/color/: color_navigation.xml  color_navigation_night.xml
app/src/main/res/drawable/: color_gradient.xml  ic_about_me.xml  ic_collection_empty.xml  ic_collection_fill.xml  ic_comments.xml  ic_download.xml  ic_empty.xml  ic_error.xml  ic_good.xml  ic_history.xml  ic_home.xml  ic_section.xml  ic_setting.xml  ic_share.xml  ic_theme.xml  icon_launcher.xml  indicator_drawable_unselected.xml  loading_image_rectangle.xml  loading_image_square.xml  logo_path.xml  logo_path_stroke.xml  logo_path_stroke_animator.xml  round_white_rectangle.xml  shadow_left.xml
app/src/main/res/layout/: activity_photoview.xml  activity_root_view.xml  activity_splash.xml  badge_menu.xml  fragment_collection.xml  fragment_main.xml  fragment_recyclerview.xml  fragment_reflash_recyclerview.xml  fragment_setting.xml  fragment_story_detail.xml  item_banner_view.xml  item_comment_view.xml  item_expand_collapse.xml  item_history_view.xml  item_main_title_view.xml  item_main_view.xml  item_section_view.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml  navigation_header.xml
app/src/main/res/menu/: menu_detail.xml  menu_large_image.xml  menu_main_drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pudding/tangentninety/: ExampleUnitTest.java
app/src/test/java/com/pudding/tangentninety/utils/: HtmlUtilTest.java
(+15 files in other folders)
