// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.13'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.41'
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/piasy/maven" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
