<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    android:background="@android:color/black"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo_stroke_view"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_path_stroke_animator"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/logo_view"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_centerInParent="true"
        android:alpha="0"
        android:src="@drawable/logo_path" />
</RelativeLayout>