<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageView
        android:id="@+id/empty"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_error"/>
    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/centerGrayColor"
        android:text="似乎…出了点状况。"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/reflash"
        android:textColor="@color/centerGrayColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:text="→刷新试试←"/>
</LinearLayout>